COLONY_MIN_AREA=35
DETECTOR_RADIUS=0.31
DETECTOR_THRESHOLD=80.0
DETECTOR_MEDIAN_FILTER=true
TRACKER_LINKING_MAX_DISTANCE=1.0
TRACKER_GAP_CLOSING_MAX_DISTANCE=1.0
TRACKER_MAX_FRAME_GAP=4
TRACK_DURATION_MIN=8.0